<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NDS TECH SOLUTION</title>
    <style>
        body{
            background-color: #333;
        }
       
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0%;
            overflow: hidden;
            background-color: #333;
        }
        li{
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        img{
            border-radius:300px;
            height:280px;
            width:280px;  
        }
        i{
          bottom: 10px; 
          left: 20px;  
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<ul>
    <li>
        <a  class="active" href="home">home</a>
    </li>
    <li>
        <a href="about">about</a>
    </li>
    <li>
        <a href="Contacts">Contact</a>
    </li>
    <li>
        <a href="email">email</a>
    </li>
</ul>
<br>
<center>
    <h1>
        NDS TECH SOLUTION
    </h1>
</center>
<center>
    <img src="E:\class html\images\nds.jpg"\>
</center>
<h1>
    <dt>
        <b>
            about
        </b>
    </dt>
</h1>
<dd>
    NDS tech solution 2024 was started then. we are a web design and web development based company.
    We also create form and poster design.We are run by highly skilled employees.
    NDS tech solution constitutes a motivating force in the technology sector,commited to driving digital tranformation,innovation
    and stategic growth.Our commitment to ensuring secure and seamless access to services and information position us a trusted partner
    for organizations poised at the brink of digital evolution.Join us in shapping a future where technology creates endless possiblitie
    anytime,anywhere.
</dd>
<h1>
    <dt>
        <b>
            Contact
        </b>
    </dt>
</h1>
<dd>
    J.Naveenraj B.E.,D.F.D.,- 96000971236 <br>
    M.Dhanush B.SC.,- 9600191175 <br>
    M.Govindharaj B.SC.,- 9524140408 <br>
</dd>
<h1>
    <dt>
        <b>
            Email
        </b>
    </dt>
    <dd>
        <i class="fa-solid fa-square-envelope"></i>
        jnaveenraj8580@gmail.com 
    </dd>
</h1>
</body>
</html>